.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Oracle.tsol, 15
ACCEPT
.loc ../contracts/Oracle.tsol, 16
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/Oracle.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro generateRandomNumber
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Oracle.tsol, 19
ENDS
.loc ../contracts/Oracle.tsol, 0
CALLREF {
	CALL $generateRandomNumber_773a1154_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2314487229
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro generateRandomNumber_773a1154_internal_macro
.loc ../contracts/Oracle.tsol, 20
PUSHREF {
	.blob x484153486375353637
}
HASHCU
.loc ../contracts/Oracle.tsol, 21
PUSHINT 1000000000000000000000000000000000000000000000000000000000000
DIV
GETGLOB 13
DUP2
OR
THROWIFNOT 69
CALLREF {
	CALL $__exp_macro$
}
.loc ../contracts/Oracle.tsol, 22
GETGLOB 13
INC
SETGLOB 13
.loc ../contracts/Oracle.tsol, 0

.macro addValidator
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Oracle.tsol, 26
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Oracle.tsol, 0
CALLREF {
	CALL $addValidator_4d238c8e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addValidator_4d238c8e_internal
.type	addValidator_4d238c8e_internal, @function
CALL $addValidator_4d238c8e_internal_macro$

.macro addValidator_4d238c8e_internal_macro
.loc ../contracts/Oracle.tsol, 27
DUP
GETGLOB 11
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
THROWIF 201
.loc ../contracts/Oracle.tsol, 28
GETGLOB 9
MYADDR
SDEQ
THROWIFNOT 202
.loc ../contracts/Oracle.tsol, 29
DUP
GETGLOB 11
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 11
.loc ../contracts/Oracle.tsol, 30
DUP
GETGLOB 12
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETGLOB 12
.loc ../contracts/Oracle.tsol, 31
PUSHSLICE xc000000000000000000000000030b8f263
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Oracle.tsol, 0

.macro validatorsList
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Oracle.tsol, 34
ENDS
.loc ../contracts/Oracle.tsol, 0
CALLREF {
	CALL $validatorsList_bb8ac08f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3029010223
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	validatorsList_bb8ac08f_internal
.type	validatorsList_bb8ac08f_internal, @function
CALL $validatorsList_bb8ac08f_internal_macro$

.macro validatorsList_bb8ac08f_internal_macro
.loc ../contracts/Oracle.tsol, 35
GETGLOB 12
.loc ../contracts/Oracle.tsol, 0

.macro setState
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Oracle.tsol, 39
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Oracle.tsol, 0
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setState_a9e966b7_internal
.type	setState_a9e966b7_internal, @function
CALL $setState_a9e966b7_internal_macro$

.macro setState_a9e966b7_internal_macro
.loc ../contracts/Oracle.tsol, 40
ACCEPT
.loc ../contracts/Oracle.tsol, 41
DUP
SETGLOB 10
.loc ../contracts/Oracle.tsol, 42
PUSHSLICE xc0000000000000000000000000633b31a8
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Oracle.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Oracle.tsol, 45
ENDS
.loc ../contracts/Oracle.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2690825242
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Oracle.tsol, 46
GETGLOB 10
.loc ../contracts/Oracle.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDDICT
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 256
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	NEWDICT
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHINT 0
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1
	SETGLOB 13
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro isValidator
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b22950c7
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro validators
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d15c11e3
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 781733344
LEQ
IFJMPREF {
	DUP
	PUSHINT 167003581
	EQUAL
	IFJMPREF {
		CALL $generateRandomNumber$
	}
	DUP
	PUSHINT 339042472
	EQUAL
	IFJMPREF {
		CALL $addValidator$
	}
	DUP
	PUSHINT 543341594
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 781733344
	EQUAL
	IFJMPREF {
		CALL $setState$
	}
}
DUP
PUSHINT 1364988387
LEQ
IFJMPREF {
	DUP
	PUSHINT 841568455
	EQUAL
	IFJMPREF {
		CALL $isValidator$
	}
	DUP
	PUSHINT 881526575
	EQUAL
	IFJMPREF {
		CALL $validatorsList$
	}
	DUP
	PUSHINT 1016193477
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1364988387
	EQUAL
	IFJMPREF {
		CALL $validators$
	}
}

